<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body{
            background-color: black;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .responsive{
            border: 5px solid red;
            color: aliceblue;
            /* height: 100%; */
            width: 100%;
            font-size: 26px;
            background-color: #5b5c8a;
            max-width: 1200px;
            padding: 20px;
        }
        @media (max-width: 1500px) {
            body {
                align-items: flex-start;
            }
            .responsive{
                background-color: #3498db;
            }
        }
        @media (min-width: 1501px) and (max-width: 1800px) {
            body {
                align-items: center;
            }
            .responsive{
                background-color: #db8d34;
            }
        }
    </style>
</head>
<body>
    <div class="responsive">
        This div changes color based on the schreen size
    </div>
</body>
</html>