<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: aliceblue;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 8px;
            background-color: #bcb2b2;
            border: 1px solid black;
        }
        button{
            border-radius: 8px;
            background-color: rgba(104, 120, 227, 0.667);
            padding: 10px;
        }
        button:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="card">
    <h2>Login</h2>
    <form>
        <input type="email" name="" id="" placeholder="Email">
        <input type="password" name="" id="" placeholder="password">
        <button type="submit">Login</button>
    </form>
    </div>
</body>
</html>